<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Project Four</title>

    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    
    <div class="wrapper">
        <div class="faq-card">
            <img src="img/illustration-woman-online-mobile.svg" class = "illustration" alt="illustration-woman">
            <img src="img/bg-pattern-mobile.svg" alt="ill-shadow" class = "ill-shadow">
        
            <div class="faq-content">
                <h2>FAQ</h2>

                <div class="accordions">
                    <div class="accordion-btns">
                        <span>How many team members can I invite?</span> 
                        <img src="img/icon-arrow-down.svg" alt="" class = "arrows-down">
                    </div>
                    <div class="accordion-dropdowns">
                        You can invite up to 2 additional users on the Free plan. 
                        There is no limit on team members for the Premium plan.
                    </div>
                </div>

                <div class="accordions">
                   <div class="accordion-btns">
                        <span>What is the maximum file upload size?</span>
                        <img src="img/icon-arrow-down.svg" alt="" class = "arrows-down">
                   </div>
                    <div class="accordion-dropdowns">
                        No more than 2GB. All files in your account must fit your allotted storage space.
                    </div>
                </div>

                <div class="accordions">
                    <div class="accordion-btns">
                        <span>How do I reset my password?</span>
                        <img src="img/icon-arrow-down.svg" alt="" class = "arrows-down">
                    </div>
                    <div class="accordion-dropdowns">
                        Click “Forgot password” from the login page or “Change password” from your profile page.
                         A reset link will be emailed to you.
                    </div>
                </div>

                <div class="accordions">
                    <div class="accordion-btns">
                        <span>Can I cancel my subscription?</span>
                        <img src="img/icon-arrow-down.svg" alt="" class = "arrows-down">
                    </div>
                    <div class="accordion-dropdowns">
                        Yes! Send us a message and we’ll 
                        process your request no questions asked. 
                    </div>
                </div>

                <div class="accordions">
                    <div class="accordion-btns">
                        <span>Do you provide additional support?</span>
                        <img src="img/icon-arrow-down.svg" alt="" class = "arrows-down">
                    </div>
                    <div class="accordion-dropdowns">
                        Chat and email support is available 24/7. 
                        Phone lines are open during normal business hours.
                    </div>
                </div>

            </div>
        
        </div>
    </div>



    <script src="js/script.js"></script>
</body>
</html>